<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Github Issue</title>
</head>
<body>
    <div id="issuesToggler" class="row"></div>
    <div id="issuesBundler" class="row"></div>
    <script>
        const url = 'http://localhost:3000/graphql';
        const query = `query {
            issues {
                title
                number
                author {
                    login
                }
                comments {
                    nodes {
                        bodyHTML
                        author {
                            login
                        }
                    }
                }
            }
        }`

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json'
            },
            body: JSON.stringify({
                query
            })
        })
        .then(r => r.json())
        .then(({ data }) => {
            let counter = 1
            data.issues.forEach(issue => {
                let toggler = '<div class="col"><a class="btn btn-primary" data-toggle="collapse" href="#issue' + counter + '" role="button" aria-expanded="false" aria-controls="issue' + counter + '">#' + issue.number + '<br>' + issue.title + '</a></div>'
                document.getElementById('issuesToggler').innerHTML += toggler

                let comments = ''
                issue.comments.nodes.forEach(comment => {
                    comments += '<hr>' + comment.bodyHTML + '<br>' + comment.author.login
                })

                let bundler = '<div class="col"><div class="collapse multi-collapse" id="issue' + counter + '"><div class="card card-body">#' + issue.number + '<br>' + issue.title + '<br>' + issue.author.login + comments + '</div></div></div>'
                document.getElementById('issuesBundler').innerHTML += bundler
                counter++
            });
        });
    </script>
</body>
</html>